# Omega.Ticket

./: .gitignore  Omega.Ticket.sln
Omega.Ticket.Core.Application/: AuthService.cs  Omega.Ticket.Core.Application.csproj  ProfileService.cs  RefreshTokenService.cs  UserService.cs
Omega.Ticket.Core.Domain/DTO/Authentication/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  VerifyTokenDTO.cs
Omega.Ticket.Core.Domain/DTO/Profile/: CreateProfileDTO.cs
Omega.Ticket.Core.Domain/DTO/User/: CreateUserDTO.cs
Omega.Ticket.Core.Domain/Entities/: Attached.cs  Difficulty.cs  Menu.cs  MenuProfile.cs  Message.cs  Organization.cs  OrganizationUser.cs  Priority.cs  Profile.cs  Project.cs  ProjectUser.cs  Reference.cs  RefreshToken.cs  State.cs  Task.cs  TaskUser.cs  Ticket.cs  TicketUser.cs  Type.cs  User.cs
Omega.Ticket.Core.Domain/Interfaces/: IOmegaTicketContext.cs
Omega.Ticket.Infraestructure/: Omega.Ticket.Infraestructure.csproj
Omega.Ticket.Infraestructure/Data/: OmegaTicketContext.cs
Omega.Ticket.Infraestructure/Data/Configuration/: AttachedConfiguration.cs  DifficultyConfiguration.cs  MenuConfiguration.cs  MenuProfileConfiguration.cs  MessageConfiguration.cs  OrganizationConfiguration.cs  OrganizationUserConfiguration.cs  PriorityConfiguration.cs  ProfileConfiguration.cs  ProjectConfiguration.cs  ProjectUserConfiguration.cs  ReferenceConfiguration.cs  RefreshTokenConfiguration.cs  StateConfiguration.cs  TaskConfiguration.cs  TaskUserConfiguration.cs  TicketConfiguration.cs  TicketUserConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
Omega.Ticket.Infraestructure/Data/Migrations/: 20210320001009_MyFirstMigration.Designer.cs  20210320001009_MyFirstMigration.cs  20210326150657_JP_AddUniqueToEmail_UserTable.Designer.cs  20210326150657_JP_AddUniqueToEmail_UserTable.cs  20210327003338_JP_AddUniqueToPhone_UserTable.Designer.cs  20210327003338_JP_AddUniqueToPhone_UserTable.cs  20210327200756_JP_CreateTable_RefreshToken.Designer.cs  20210327200756_JP_CreateTable_RefreshToken.cs  OmegaTicketContextModelSnapshot.cs
Omega.Ticket.Infraestructure/Mapping/: AutomapperProfile.cs
Omega.Ticket.Presentation.Api/: Omega.Ticket.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Omega.Ticket.Presentation.Api/Controllers/: AuthController.cs  ProfileController.cs  WeatherForecastController.cs
Omega.Ticket.Presentation.Api/Middelware/: ExceptionMiddelware.cs
Omega.Ticket.Presentation.Api/Properties/: launchSettings.json
Omega.Ticket.Transversal/: AppSettings.cs  Constants.cs  Cryptographic.cs
(+4 files in other folders)
