<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omega.Ticket.Core.Domain\Omega.Ticket.Core.Domain.csproj" />
    <ProjectReference Include="..\Omega.Ticket.Transversal\Omega.Ticket.Transversal.csproj" />
  </ItemGroup>

</Project>
