<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omega.Ticket.Core.Application\Omega.Ticket.Core.Application.csproj" />
    <ProjectReference Include="..\Omega.Ticket.Infraestructure\Omega.Ticket.Infraestructure.csproj" />
    <ProjectReference Include="..\Omega.Ticket.Transversal\Omega.Ticket.Transversal.csproj" />
  </ItemGroup>


</Project>
